# Copy this file to .env and edit the values

# How to get your secret key, follow these step
# 1. Open your terminal or command prompt and start a Python shell by entering python or python3:
# 2. Generate secret key by typing:
>>> import random
>>> import string
# key_length is the length of the key, which can be adjust as needed.
>>> key_length = 40
>>> secret_key = ''.join(random.SystemRandom().choice(string.ascii_letters + string.digits + string.punctuation) for _ in range(key_length))
>>> print(secret_key)
# After you get your secret key
# Create a secret key using
SECRET_KEY = your-secret-key-value-without-quotes

# Set DEBUG to True for development, False for actual use
DEBUG = False

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1

# Your timezone
TIME_ZONE = Asia/Bangkok